version: "3"
volumes:
  php-fpm-socket:
services:
  app:
    build: ./infra/php2/
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/php-fpm:latest
    container_name: laravel-app/php-fpm:latest

    logging:
      # CloudWatch Logsにログを書き込む
      # FargateでECSを起動させるなら必須
      driver: awslogs
      options:
        awslogs-group: /ecs/auto-delivery-system
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: ecs

    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./laravel:/work/laravel/

  web:
    build: ./infra/nginx/
    ports:
      - 0:80
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/nginx:latest
    container_name: laravel-app/nginx:latest

    logging:
      # CloudWatch Logsにログを書き込む
      # FargateでECSを起動させるなら必須
      driver: awslogs
      options:
        awslogs-group: /ecs/auto-delivery-system
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: ecs
    
    volumes:
      - ./infra/php2/php-fpm.d:/var/run/php-fpm
      - ./backend:/work/backend
      #- php-fpm-socket:/var/run/php-fpm
    working_dir: /laravel