version: "3"
volumes:
  php-fpm-socket:
services:
  app:
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/php-fpm:latest
    container_name: laravel-app/php-fpm:latest

    logging:
      # CloudWatch Logsにログを書き込む
      # FargateでECSを起動させるなら必須
      driver: awslogs
      options:
        awslogs-group: /ecs/auto-delivery-system/php-fpm
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: php-fpm

    secrets: &app-secrets
        - value_from: /ads/production/APP_DEBUG
          name: APP_DEBUG
        - value_from: /ads/production/APP_ENV
          name: APP_ENV
        - value_from: /ads/production/APP_KEY
          name: APP_KEY
        - value_from: /ads/production/APP_NAME
          name: APP_NAME
        - value_from: /ads/production/APP_URL
          name: APP_URL
        - value_from: /ads/production/AWS_DEFAULT_REGION
          name: AWS_DEFAULT_REGION
        - value_from: /ads/production/AWS_USERNAME
          name: AWS_USERNAME
        - value_from: /ads/production/BROADCAST_DRIVER
          name: BROADCAST_DRIVER
        - value_from: /ads/production/CACHE_DRIVER
          name: CACHE_DRIVER
        - value_from: /ads/production/DB_CONNECTION
          name: DB_CONNECTION
        - value_from: /ads/production/DB_DATABASE
          name: DB_DATABASE
        - value_from: /ads/production/DB_HOST
          name: DB_HOST
        - value_from: /ads/production/DB_PASSWORD
          name: DB_PASSWORD
        - value_from: /ads/production/DB_PORT
          name: DB_PORT
        - value_from: /ads/production/DB_USERNAME
          name: DB_USERNAME
        - value_from: /ads/production/ECR_ADDRESS
          name: ECR_ADDRESS
        - value_from: /ads/production/GOOGLE_CALENDAR_ID
          name: GOOGLE_CALENDAR_ID
        - value_from: /ads/production/LOG_CHANNEL
          name: LOG_CHANNEL
        - value_from: /ads/production/MAIL_DRIVER
          name: MAIL_DRIVER
        - value_from: /ads/production/MAIL_ENCRYPTION
          name: MAIL_ENCRYPTION
        - value_from: /ads/production/MAIL_FROM_ADDRESS
          name: MAIL_FROM_ADDRESS
        - value_from: /ads/production/MAIL_FROM_NAME
          name: MAIL_FROM_NAME
        - value_from: /ads/production/MAIL_HOST
          name: MAIL_HOST
        - value_from: /ads/production/MAIL_MAILER
          name: MAIL_MAILER
        - value_from: /ads/production/MAIL_PASSWORD
          name: MAIL_PASSWORD
        - value_from: /ads/production/MAIL_PORT
          name: MAIL_PORT
        - value_from: /ads/production/MAIL_USERNAME
          name: MAIL_USERNAME
        - value_from: /ads/production/MIX_PUSHER_APP_CLUSTER
          name: MIX_PUSHER_APP_CLUSTER
        - value_from: /ads/production/MIX_PUSHER_APP_KEY
          name: MIX_PUSHER_APP_KEY
        - value_from: /ads/production/PUSHER_APP_CLUSTER
          name: PUSHER_APP_CLUSTER
        - value_from: /ads/production/QUEUE_CONNECTION
          name: QUEUE_CONNECTION
        - value_from: /ads/production/REDIS_HOST
          name: REDIS_HOST
        - value_from: /ads/production/REDIS_PASSWORD
          name: REDIS_PASSWORD
        - value_from: /ads/production/REDIS_PORT
          name: REDIS_PORT
        - value_from: /ads/production/SESSION_DRIVER
          name: SESSION_DRIVER
        - value_from: /ads/production/SESSION_LIFETIME
          name: SESSION_LIFETIME

    volumes:
      - php-fpm-socket:/var/run/php-fpm

  web:
    ports:
      - 80:80
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/nginx:latest
    container_name: laravel-app/nginx:latest

    logging:
      driver: awslogs
      # CloudWatch Logsにログを書き込む
      # FargateでECSを起動させるなら必須
      options:
        awslogs-group: /ecs/auto-delivery-system/nginx
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: nginx
    
    volumes:
      - php-fpm-socket:/var/run/php-fpm
    working_dir: /laravel