version: "3"
volumes:
  php-fpm-socket:
services:
  app:
    build: ./infra/php2/
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/php-fpm:latest
    container_name: laravel-app/php-fpm:latest

    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./laravel:/work/laravel/

  web:
    build: ./infra/nginx/
    ports:
      - 0:80
    image: 411782827307.dkr.ecr.ap-northeast-1.amazonaws.com/laravel-app/nginx:latest
    container_name: laravel-app/nginx:latest
    
    volumes:
      - ./infra/php2/php-fpm.d:/var/run/php-fpm
      - ./backend:/work/backend
    working_dir: /laravel