version: "3"
volumes:
  php-fpm-socket:
services:
  app:
    build: ./infra/php2/
    image: $app_image
    container_name: laravel-app/php-fpm:latest

    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ./laravel:/work/laravel/

  web:
    build: ./infra/nginx/
    image: nginx:1.17-alpine
    ports:
      - 80:80
    image: $web_image
    container_name: laravel-app/nginx:latest
    
    volumes:
      - ./infra/php2/php-fpm.d:/var/run/php-fpm
      - ./backend:/work/backend
    working_dir: /laravel